Feature: Banking

    @smoke
    Scenario: Login
        Given User navigates to url: "http://www.way2automation.com/angularjs-protractor/banking/#/login"
        When User clicks the login button
        Then User selects name: "Hermoine Granger"
        Then User clicks the login button


